{
  "dependencies": {
    "grunt-cli": "^1.2.0"
  }
}

{
 "dependencies": {
  "grunt-cli": "^1.2.0"
 },
 "repository": {
  "type": "git",
  "url": "https://github.com/Oissime/grunt"
 },
 "license": "none"
}